{
    "name": "Mixpanel Tools",
    "version": "1.0.0",
    "description": "A debugger tool helps to intercept mixpanel events and display event properties",
    "short_name": "mixpanel tools",
    "icons": {
        "16": "./assets/images/logo-16.png",
        "48": "./assets/images/logo-48.png",
        "128": "./assets/images/logo-128.png"
    },
    "devtools_page": "devtools.html",
    "background": {
        "servicewroker": [
            "background.js"
        ]
    },
    "permissions": [
        "storage"
    ],
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    }
}